website:
https://www.flexpool.io/get-started/eth/GPU
miner:
https://github.com/todxx/teamredminer/releases
wallet:
0x5f85dc88f23636B100d8C015171021cDDA7C369d
worker:
PhenomII
pools:
stratum+ssl://eth-de.flexpool.io:5555
stratum+ssl://eth-se.flexpool.io:5555
command:
E:\Backup\Install\EtheriumMiner\teamredminer-v0.8.5-win\teamredminer.exe -a ethash -o stratum+ssl://eth-de.flexpool.io:5555 -u 0x5f85dc88f23636B100d8C015171021cDDA7C369d.PhenomII -o stratum+ssl://eth-se.flexpool.io:5555 -u 0x5f85dc88f23636B100d8C015171021cDDA7C369d.PhenomII -p x --eth_4g_max_alloc=4078 --eth_stratum ethproxy