Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Regedit\Favorites]
"SPC"="HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\SystemCertificates\\SPC"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"

; NetworkThrottlingIndex > Restrict and slow network traffic when regular (not multimedia) traffic is transferred
; SystemResponsiveness   > How many % are not used (saved) for low-priority tasks. It's 20% by Default.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff ; Disable, 10 for media (1 - 70)
"SystemResponsiveness"=dword:00000000   ; Hexadecimal value to for pure gaming/streaming

; Scheduling Category > This value can be set to High, Medium, or Low. Set to medium for gaming
; GPU Priority        > What priority does the app use GPU with
; Priority            > What priority does the app use CPU with
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Scheduling Category"="Medium"
"GPU Priority"=dword:00000008
"Priority"=dword:00000006

; WaitToKillAppTimeOut > How long the system waits for sign out, restart or shut down
; HungAppTimeOut       > When tasks do not end automatically when you are restarting, shutting down, or signing out
; AutoEndTasks         > If open programs are blocking shutdown or restart, automatically close applications
; MenuShowDelay        > The time, in milliseconds, that the system waits before displaying a cascaded shortcut menu
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WaitToKillAppTimeOut"="2000"
"HungAppTimeOut"="2000"
"AutoEndTasks"="1"
"MenuShowDelay"="10"

; Gets the time, in milliseconds, that the mouse pointer has to stay in the hover rectangle
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="150"

; ULPS is a feature of amd gpus which are in a multi-gpu crossfire configuration for ultra low power state
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"EnableUlps"="0"

; ULPS is a feature of amd gpus which are in a multi-gpu crossfire configuration for ultra low power state
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"EnableUlps"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001

; 2 — Notify for download and auto install.
; 3 — Auto download and notify for install.
; 4 — Auto download and schedule the install.
; 5 — Allow local admin to choose settings.
; 7 — Auto Download, Notify to install, Notify to Restart.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"AUOptions"=dword:00000001

; Force disable windows telemetry for improving performance
; Disable start menu pulling searched from MSN.COM
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000
"DisableSearchBoxSuggestions"=dword:00000001
