Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowClassicMode"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..lcommon.startdocked_31bf3856ad364e35_none_9128e08b078639e2]
@="10.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..lcommon.startdocked_31bf3856ad364e35_none_9128e08b078639e2\10.0]
@="10.0.22000.120"
"10.0.22000.120"=hex:01
